In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [8]:
pd.pandas.set_option('display.max_columns',None)

In [9]:
df_add = pd.read_csv("bank-additional-full.csv", delimiter = ";")

In [10]:
df_add.tail()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,334,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,383,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,189,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,442,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,239,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [11]:
df_full = pd.read_csv("bank-full.csv",  delimiter = ";")

In [12]:
df_full.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [7]:
#df_add.insert(loc=10,column="year",value=np.nan)

In [8]:
def year_mapper( data, start_yr ):

  month_lst = [ "haha",
               "jan", "feb", "mar", "apr",
               "may", "jun", "jul", "aug",
               "sep", "oct", "nov", "dec"]

  # for storing first row's month year
  yr = int(start_yr)

  # for making a new dataframe same as passed dataframe
  new_data = data
    
  # for inserting a "year" column with value 0 at 10th location in new_data df
  new_data.insert(loc = 10, column = "year", value = int(0))
    
  # for assigning "year" column int datatype
  new_data.astype( {"year"  : "int"} )

  # for storing first month's index of dataframe
  current_month_idx = month_lst.index( data["month"][0] )
    
  # For iterating through rows, skipping the 1st row
  start_row_no = 1
  end_row_no = int(df_add.count()[0]) # end_row_no will be 1 more than actual end row number

  # Assigning first row's year as start_yr 
  new_data.at[0, "year"] = yr
    
  for row_no in range(start_row_no, end_row_no ):
        
    # giving flags for current year's current month exhausted or not
    if row_no != (end_row_no - 1):
        current_month = month_lst[current_month_idx]
        running_month = new_data["month"][row_no+1]
      
      if current_month == running_month:
        month_exhaust_flag = False 
      else:
        month_exhaust_flag = True
        check_yr = yr
    else:
      pass

    # loc on month and compare with next row's month
    # if both same then month remain same, month_exhaust_flag = False
    # if both diffferent then month change, month_exhaust_flag = True
    # we use this flag to avoid next year conflict, two consecutive year beginning from same month
    # month_exhaust_flag signifies wether current year's month is exhuasted or not  
    
    # for storing running month's index of dataframe
    running_month_idx = month_lst.index( data["month"][row_no] )
    
    if not month_exhaust_flag:
      if running_month_idx >= current_month_idx:
        new_data.at[row_no, "year"] = yr
    
      elif running_month_idx < current_month_idx:
        yr = yr + 1
        current_month_idx = month_lst.index( new_data["month"][row_no] )
        new_data.at[row_no, "year"] = yr
    else:
      if running_month_idx > current_month_idx:
        new_data.at[row_no, "year"] = yr
    
      elif running_month_idx < current_month_idx:
        yr = yr + 1
        current_month_idx = month_lst.index( new_data["month"][row_no] )
        new_data.at[row_no, "year"] = yr
    
  return new_data

  """
    if running_month_idx >= current_month_idx:
      new_data.at[row_num, "year"] = yr
    elif running_month_idx < current_month_idx:
      yr = yr + 1
      current_month_idx = month_lst.index( new_data["month"][row_num] )
      new_data.at[row_num, "year"] = yr
        
    """

df_add.at[0, "year"] = 2008
df_add.head()

In [9]:
result_df = year_mapper( data = df_add, start_yr = 2008)

In [10]:
result_df.to_csv("./result.csv")

In [11]:
df_add.head

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,year,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,2008,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,2008,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,2008,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,2008,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,2008,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [12]:
df_add["age"][0]

56