In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
pd.pandas.set_option('display.max_columns', None)

In [4]:
df_add = pd.read_csv("bank-additional-full.csv", delimiter = ";")

In [5]:
df_add.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [6]:
data_type_dic = {}
for col in df_add.columns:
    data_type_dic[col] = df_add[col].dtype

In [7]:
data_type_dic

{'age': dtype('int64'),
 'job': dtype('O'),
 'marital': dtype('O'),
 'education': dtype('O'),
 'default': dtype('O'),
 'housing': dtype('O'),
 'loan': dtype('O'),
 'contact': dtype('O'),
 'month': dtype('O'),
 'day_of_week': dtype('O'),
 'duration': dtype('int64'),
 'campaign': dtype('int64'),
 'pdays': dtype('int64'),
 'previous': dtype('int64'),
 'poutcome': dtype('O'),
 'emp.var.rate': dtype('float64'),
 'cons.price.idx': dtype('float64'),
 'cons.conf.idx': dtype('float64'),
 'euribor3m': dtype('float64'),
 'nr.employed': dtype('float64'),
 'y': dtype('O')}

In [8]:
def map_year(data, start_yr, end_yr):
    month_lst = ["jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep", "oct", "nov", "dec"]

    # Make a copy of the original dataframe
    new_data = data.copy()

    # Insert a new "year" column filled with zeros
    new_data.insert(loc=10, column="year", value=0)

    # Set the first year to the start year
    current_year = int(start_yr)
    new_data.at[0, "year"] = current_year

    # Loop through the rows of the dataframe, updating the year column when the month changes
    for i in range(1, len(new_data)):
        # If the current month is earlier in the year than the previous month, increment the year
        if month_lst.index(new_data["month"][i]) < month_lst.index(new_data["month"][i-1]):
            current_year += 1

        new_data.at[i, "year"] = current_year

        # If the current year exceeds the end year, break out of the loop
        if current_year > end_yr:
            break

    return new_data

In [11]:
res_add_year = map_year( data = df_add, start_yr = 2008, end_yr = 2010)

In [12]:
res_add_year["year"].value_counts()

2008    27690
2009    11440
2010     2058
Name: year, dtype: int64

In [14]:
res_add_year

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,year,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,2008,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,2008,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,2008,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,2008,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,2008,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,2010,334,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,2010,383,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,2010,189,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,2010,442,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,2010,239,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [15]:
import calendar

In [30]:
def get_date(month, year, day_of_week_str):
    year = int(year)
    
    # Get the abbreviated name of the day of the week
    day_of_week_abbr = day_of_week_str[:3]
    
    day_of_week_abbr = day_of_week_abbr.capitalize()
    # Get the day of the week number
    day_of_week = list(calendar.day_abbr).index(day_of_week_abbr)
    
    month = month.capitalize()
    month_num = list(calendar.month_name).index(month)
    # Iterate over the days in the month and find the first day that matches the day of the week
    for day in range(1, calendar.monthrange(year, month_num)[1] + 1):
        if calendar.weekday(year, month_num, day) == day_of_week:
            return f"{year}/{calendar.month_abbr[month_num]}/{day:02}"
    return None

In [31]:
def get_day_num(year, month, day):
    month_lst = [ "haha",
               "jan", "feb", "mar", "apr",
               "may", "jun", "jul", "aug",
               "sep", "oct", "nov", "dec"]
    month_num = int(month_lst.index(month))
    return calendar.monthrange(year, month_num)[1] - calendar.monthrange(year, month_num)[0]

In [32]:
# This is creating a problem, every day is mapped same date
print(get_day_num(2008, "mar", "sun"))
print(get_day_num(2008, "mar", "mon"))
print(get_day_num(2008, "mar", "tue"))

# This is creating a problem, every day is mapped same date
print(get_day_num(2008, "apr", "sun"))
print(get_day_num(2008, "may", "sun"))
print(get_day_num(2008, "mar", "tue"))

26
26
26
29
28
26

Proposed Solution: </b>
Give the first day_of_week fetched from dataset for the month the first week's date of the repective day and consecutive days will get the remaining as the data is ordered like the months.

In [33]:
def map_date_temp(data):
    # Make a copy of the original dataframe
    new_data = data.copy()
    
    # Insert a new "date" column filled with zeros
    new_data.insert(loc=10, column="date", value=0)
    
    month_lst = [ "haha",
               "jan", "feb", "mar", "apr",
               "may", "jun", "jul", "aug",
               "sep", "oct", "nov", "dec"]
    
    # Loop through the rows of the dataframe, updating the date column
    for i in range(0,len(new_data)):
        
        new_data.at[i, "date"] = str(new_data["year"][i]) + "-" + str( month_lst.index(new_data["month"][i]) )+ "-" + str( get_day_num(year = new_data["year"][i],month = new_data["month"][i], day = new_data["day_of_week"][i]))
    return new_data

In [34]:
#result_mdate = map_date(data = result_df)

In [35]:
#result_mdate

In [36]:
#result_mdate.to_csv("./result_mdate.csv")

In [37]:
def map_date(data):
    # Make a copy of the original dataframe
    new_data = data.copy()
    
    # Insert a new "date" column filled with zeros
    new_data.insert(loc=10, column="date", value=0)
    
    month_lst = [ "haha",
               "jan", "feb", "mar", "apr",
               "may", "jun", "jul", "aug",
               "sep", "oct", "nov", "dec"]
    
    # Loop through the rows of the dataframe, updating the date column
    for i in range(0,len(new_data)):
        
        new_data.at[i, "date"] = str(new_data["year"][i]) + "-" + str( month_lst.index(new_data["month"][i]) )+ "-" + str( get_date(month = new_data["month"][i], year = new_data["year"][i], day_of_week_str = new_data["day_of_week"][i]) )
    return new_data

In [38]:
map_date(data= res_add_year)

ValueError: 'Jun' is not in list