In [1]:
import pandas as pd

In [30]:
bank_df = pd.read_csv("oversampling_bank_full_3_10_1.csv",
                      index_col = 0)
bank_df.head()

,year,age,job,marital,education,default,housing,loan,contact,month,duration,campaign,pdays,previous,y,emp_var_rate,cons_price_idx,cons_conf_idx,euribor_3m,nr_employed
0,2008,58,management,married,tertiary,no,yes,no,cellular,may,261,1,-1,0,no,1.1,93.994,-36.4,4.85,5191.0
1,2008,44,technician,single,secondary,no,yes,no,cellular,may,151,1,-1,0,no,1.1,93.994,-36.4,4.85,5191.0
2,2008,33,entrepreneur,married,secondary,no,yes,yes,cellular,may,76,1,-1,0,no,1.1,93.994,-36.4,4.85,5191.0
3,2008,47,blue-collar,married,secondary,no,yes,no,cellular,may,92,1,-1,0,no,1.1,93.994,-36.4,4.85,5191.0
4,2008,33,blue-collar,single,secondary,no,no,no,cellular,may,198,1,-1,0,no,1.1,93.994,-36.4,4.85,5191.0

In [35]:
display(bank_df["y"].value_counts())

no     76470
yes     9929
Name: y, dtype: int64

In [36]:
def over_sample( data, oversampling_ratio ):
    import math

    # avoid changing the original object accidentally
    new_data = bank_df.copy()

    nums = new_data['y'].value_counts()
    num_n = nums[0]
    num_y = nums[1]
    nums = len(new_data["y"])

    new_y = ( (1 - oversampling_ratio) / oversampling_ratio)*num_n

    big_loop = list(str( (new_y / num_y) ).split( sep = "."))
    loop_num = int( math.ceil(new_y/num_y) )

    new_df = new_data[ new_data["y"] == "yes" ]

    for i in range(0, loop_num-1):
        # randomly select all rows from new_df
        random_rows = new_df.sample(n = num_y, replace=True)

        # append the selected row to bank_df
        new_data = new_data.append(random_rows, ignore_index=True)
    
    return new_data

In [37]:
bank_oversampled_df = over_sample(bank_df, 0.6)

C:\Users\Ganer\AppData\Local\Temp\ipykernel_12628\3673675541.py:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_data = new_data.append(random_rows, ignore_index=True)

In [38]:
!dir

 Volume in drive D is Storage
 Volume Serial Number is E457-CEE6

 Directory of D:\Lemonrice\virtual_demo

11/03/2023  22:51    <DIR>          .
11/03/2023  22:51    <DIR>          ..
11/03/2023  13:34    <DIR>          .ipynb_checkpoints
26/03/2014  11:22         5,834,924 bank-additional-full.csv
14/02/2012  14:40         4,610,348 bank-full.csv
10/03/2023  15:29           927,049 bank-telemarketing-dataset.zip
10/03/2023  01:10            61,303 Bank_campaign_ML.ipynb
09/03/2023  18:44         4,463,643 bank_full_tableau_.csv
11/03/2023  22:50         9,622,056 b_pdf_3_11_1.csv
10/03/2023  09:19         8,013,946 data_out.csv
01/03/2023  23:09            26,955 date_map.ipynb
02/03/2023  14:04            37,059 date_map_colab_32_1.ipynb
09/03/2023  23:22            71,824 date_map_colab_32_2.ipynb
09/03/2023  14:48             4,032 demo_piplist.txt
10/03/2023  17:03    <DIR>          kaggle
10/03/2023  16:07            99,423 Kaggle_API_token.png
11/03/2023  13:41             6,516 Kaggle_API_use.ipynb
09/03/2023  13:19           104,890 Mandar_Spark_Bank_Campaign_3_9_1.ipynb
01/03/2023  22:58            32,510 map_date2.ipynb
10/03/2023  16:23           119,973 ml_3_8_1_jupy.ipynb
03/03/2023  18:37         7,725,410 ml_sdf_test.csv
11/03/2023  22:50             8,801 MongoDB_connectivity_3_11_1.ipynb
11/03/2023  22:51             9,621 Oversampling method_3_10_1.ipynb
10/03/2023  17:06         9,746,520 oversampling_bank_full_3_10_1.csv
03/03/2023  16:02           385,367 parq_test
03/03/2023  18:19           385,367 parq_test.parquet
03/03/2023  16:03           385,367 parq_test.zip
02/03/2023  19:50            83,496 preprocessing.ipynb
09/03/2023  13:33           123,842 preprocessing_3_2_1_jupy.ipynb
06/03/2023  12:37           517,222 preprocessing_3_3_1_jupy.ipynb
08/03/2023  12:06        10,434,776 quarter.csv
24/02/2023  18:08             2,160 requirements.txt
02/03/2023  01:45         5,812,080 result_mdate.csv
02/03/2023  19:50         5,770,891 res_add_date.csv
02/03/2023  19:50         4,463,507 res_full_date2 - Copy.csv
02/03/2023  19:50         4,463,507 res_full_date2.csv
09/03/2023  12:58            21,971 Spark_Bank_Campaign.ipynb
06/03/2023  18:43            16,149 spark_preprocessing_3_6_1.ipynb
02/03/2023  19:50           266,109 subscription_status.ipynb
08/03/2023  16:01         9,975,910 teledf_preML.csv
03/03/2023  18:19         8,599,541 tele_df.csv
09/03/2023  14:49            28,963 touch_3_8_1.ipynb
10/03/2023  08:59            79,838 touch_9_3_23.ipynb
24/02/2023  18:20                72 Untitled.ipynb
10/03/2023  09:32            60,942 Untitled1.ipynb
              41 File(s)    103,403,880 bytes
               4 Dir(s)  75,686,318,080 bytes free

In [52]:
bank_test = pd.read_csv("b_pdf_3_11_1.csv",
                       index_col = 0)

In [53]:
bank_test.head()

,year,age,job,marital,education,default,housing,loan,contact,duration,...,previous,emp_var_rate,cons_price_idx,cons_conf_idx,euribor_3m,nr_employed,y,Q2,Q3,Q4
0,2008,58.0,8.0,3.0,8.0,0.0,1.0,0.0,0.0,261.0,...,0.0,1.1,93.994,-36.4,4.85,5191.0,0.0,1.0,0.0,0.0
1,2008,44.0,6.0,2.0,7.0,0.0,1.0,0.0,0.0,151.0,...,0.0,1.1,93.994,-36.4,4.85,5191.0,0.0,1.0,0.0,0.0
2,2008,33.0,11.0,3.0,7.0,0.0,1.0,1.0,0.0,76.0,...,0.0,1.1,93.994,-36.4,4.85,5191.0,0.0,1.0,0.0,0.0
3,2008,47.0,5.0,3.0,7.0,0.0,1.0,0.0,0.0,92.0,...,0.0,1.1,93.994,-36.4,4.85,5191.0,0.0,1.0,0.0,0.0
4,2008,33.0,5.0,2.0,7.0,0.0,0.0,0.0,0.0,198.0,...,0.0,1.1,93.994,-36.4,4.85,5191.0,0.0,1.0,0.0,0.0

In [50]:
bank_test["y"].value_counts()

0.0    76470
1.0     9929
Name: y, dtype: int64

In [54]:
bank_test_df = over_sample(bank_test, 0.6)

C:\Users\Ganer\AppData\Local\Temp\ipykernel_12628\3673675541.py:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_data = new_data.append(random_rows, ignore_index=True)

In [55]:
bank_test_df["y"].value_counts()

no     76470
yes    59574
Name: y, dtype: int64

In [57]:
bank_test.head()

,year,age,job,marital,education,default,housing,loan,contact,duration,...,previous,emp_var_rate,cons_price_idx,cons_conf_idx,euribor_3m,nr_employed,y,Q2,Q3,Q4
0,2008,58.0,8.0,3.0,8.0,0.0,1.0,0.0,0.0,261.0,...,0.0,1.1,93.994,-36.4,4.85,5191.0,0.0,1.0,0.0,0.0
1,2008,44.0,6.0,2.0,7.0,0.0,1.0,0.0,0.0,151.0,...,0.0,1.1,93.994,-36.4,4.85,5191.0,0.0,1.0,0.0,0.0
2,2008,33.0,11.0,3.0,7.0,0.0,1.0,1.0,0.0,76.0,...,0.0,1.1,93.994,-36.4,4.85,5191.0,0.0,1.0,0.0,0.0
3,2008,47.0,5.0,3.0,7.0,0.0,1.0,0.0,0.0,92.0,...,0.0,1.1,93.994,-36.4,4.85,5191.0,0.0,1.0,0.0,0.0
4,2008,33.0,5.0,2.0,7.0,0.0,0.0,0.0,0.0,198.0,...,0.0,1.1,93.994,-36.4,4.85,5191.0,0.0,1.0,0.0,0.0